{
  "pages":[
    "pages/map/map",
    "pages/media/media",
    "pages/feedback/feecback",
    "pages/form/form",
    "pages/base/base",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
